server.port=1004
spring.application.name=movie-gateway-service
#eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=10000